{
  "name": "chess-games-collector",
  "version": "1.0.0",
  "description": "Chess games collector",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbanas/chess-newgames-collector.git"
  },
  "keywords": [
    "chess",
    "collector",
    "openings"
  ],
  "author": "kevin banas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbanas/chess-newgames-collector/issues"
  },
  "homepage": "https://github.com/kevinbanas/chess-newgames-collector#readme",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "chess.js": "^0.10.2",
    "file-system": "^2.2.2",
    "request": "^2.83.0",
    "unzip": "file:node_modules\\unzip"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
